{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LyricFlow",
  "version": "1.3.0",
  "identifier": "com.badghost.lyricflow",
  "build": {
    "frontendDist": "../src",
    "devUrl": null
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LyricFlow",
        "url": "index.html",
        "width": 780,
        "height": 560,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": false
      },
      {
        "label": "taskbar",
        "title": "LyricFlow Taskbar",
        "url": "taskbar.html",
        "width": 450,
        "height": 42,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "shadow": false,
        "skipTaskbar": true
      },
      {
        "label": "edge-glow",
        "title": "LyricFlow Edge Glow",
        "url": "edge_glow.html",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "shadow": false,
        "skipTaskbar": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "LyricFlow"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
